<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planetary Fact Sheet</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th></th>
      <th>Saturn</th>
      <th>Jupiter</th>
      <th>Uranus</th>
      <th>Neptune</th>
    </tr>
    <tr>
      <td>Images of planets</td>
      <td><img class = planet_img src="imgs/planet_saturn.png" alt="The planet Saturn with a black background"></td>
      <td><img class = planet_img src="imgs/planet_jupiter.png" alt="The planet Jupiter with a black background"></td>
      <td><img class = planet_img src="imgs/planet_uranus.png" alt="The planet Uranus with a black background"></td>
      <td><img class = planet_img src="imgs/planet_neptune.png" alt="The planet Neptune with a black background"></td>
    </tr>
    <tr>
      <td>class="td_title">Orbital Eccentricity</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>class="td_title">Length of Day(hours)</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>class="td_title">Obliquity to orbit(degrees)</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>class="td_title">Prehelion(10<sup>6</sup>km)</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>class="td_title">Aphelion(10<sup>6</sup>km)</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>class="td_title">Mean Temperature(C)</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>class="td_title">Escape Velocity(km/s)</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
  </table>
</body>